language: node_js
node_js: node
deploy:
  provider: heroku
  api_key: 
    secure: Icf20Bw3CYAurn4ARi55GMOPAajKpoRmMpNdgW5521mwerPyCRJPHKs/mc8bQ9iokVE5UtOFk51xtk8OBX9fx8Cncqgu5/Nzz5xo4V/OhUIOpRMzBXq53HDpRSckia5pnyHIAS5KSM2O5a2iLz5IsMYDpVFeH6s2gzMEzJElLY2jrHk4YyD3lnFmOMfC+v+MkZbNHC3y8jvK2XeQ/r1HDsK3fdf6IGc9uZsZMBZ3vo+W1kBLfk9DIbXGv0Xzh4jfAAKNtMvRX0C7ydKtbPwRI2mFX5eKU1XRsd5rMi6TYf9UXQPAyxpOvCQQlTpwQdtPEcT1lwWEwkIkMOS9M3ZFwvgqvNS/rPZkWBa75Yu9xKlV9BXHYyrUlqVkBt67kgOqYujQAnssaG5oOfKPlJyI50rMYhK1AZ55o43y1cKcCAWKrfYkxJ4/3aE/zNsoRqugZyVDT/hRYMp0JhrVcvfYEinFk2a6RG1f9dTKsW5gh9ghUH5Mfzj5f3PRLq7Lcb+9LgZMKzcPX5OhPmn316W6SQgkYYj7Ig/w4AAPv5yD2TdRLIAnOwVH+++3TalgAnSDvnzi/myEzJkU298+mfoDx4C/vw3pWIiAhp2fj5lUVz9nK6YMOOHqTa6bT1VBWZLCRy4J74dB3o5yzYfuXyUKs+5kBOTCJJHUZ9LAXRHSKGU=
  app: damp-wave-84060
  on:
    repo: lightsage88/blogChallengeApi
